@import"variables.scss";

.footer {
  padding-top: 3rem;

  background: linear-gradient(265.08deg, $red 14.9%, $purple 68.95%);
  border-radius: 0;
}

 .footer-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-bottom: 72px;

ul {
  font-weight: 700;
  font-size: 18px;
  line-height: 27px;
  color: $white;

li {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

&:first-child {
  margin-top: 15px;
}

a {
  color: $grey;
  text-transform: none;
}
}
}
}

.icons-grid {
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  grid-column-gap: 24px;

li {
  margin-top: 15px;
}
}

.footer-line {
  width: 100%;
  height: 2px;
  
  border: 1px solid $grey;
  box-sizing: border-box;
  border-radius: 0;
}

.low-menu {
  margin-top: 40px;
  padding-bottom: 2rem;

ul {

li {
  margin-right: 16px;
}

 li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $grey;
  text-transform: none;
}
}
}

.flex {
  display: flex;
}

@media only screen and (max-width: 415px){
.flex{
  flex-direction: column;
  margin-bottom: 0;
}

.low-menu {
  margin-top: 20px;

li{
  margin-top: 16px;
}
}

.footer-grid{
  display: grid;
  grid-template-columns: none;
  grid-template-rows: auto auto auto auto;
}

.mt-30{
  margin-top: 30px;
}
}

