@import "variables.scss";
@import "general.scss";


//#page-description {
 // width: 100%;
 // position: relative;
 // overflow: hidden;
//}


#page-description {
  padding-top: 200px;
  text-align: center;
  padding-bottom: 200px;

position: relative;
  margin-top: 0;
  //left: 0;
  z-index: 1;

  display: block;
  width: 100%;
  //min-height: 100%;

  background-image: url('../images/banner.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.text-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: $white;
  text-transform: none;
  margin-top: 30px;
  margin-bottom: 17px;
  text-align: center;
}
.form-description {
  width: 570px;
  margin: 0 auto; 
}
.input-description {
  width: 270px;
  min-height: 50px;
  border-radius: 3px;
  border: 2px solid $main;
  box-sizing: border-box;
  background: transparent;
}

.btn-description {
  width: 570px;
  min-height: 50px;
  background: $green;
}

.btn {
  border-radius: 5px;
  padding: 20px 30px 20px 30px; 
}

.ff-arial {
  font-family: Arial;
  font-size: 13.3px;
  line-height: 15px;
  text-transform: uppercase;
  color: $white;
}

 @mixin fontfamily ($fs, $lh, $fw, $fc) {
  font-size: $fs;
  line-height: $lh;
  font-weight: $fw;
  color: $fc;
}

.fs-14 {
  @include fontfamily (14px, 16px, 700, $white);
  padding-left: 20px;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width: 415px) {


.mt-78 {
  margin-top: 58px;
}

#page-description {
  padding-top: 190px;
p {
  margin-top: 16px;
}

input{
  width: 374px;
}

button {
  width: 374px;
}
}

.form-description {
  width: 100%
}
}


#page-pricing {
  width: 100%;
  padding-top: 100px;
  margin-left: 43px;
}


.flex {
  display: flex;
}

.mb-48 {
  margin-bottom: 48px;
}

.mb-45 {
  margin-bottom: 45px;
}

.mb-43 {
  margin-bottom: 43px;
}

.pricing-item {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  border-radius: 1rem;
  padding-top: 24px;
  text-align: center;

h3 {
  margin-bottom: 200px;
}

button {
  margin-bottom: 64px;
  border: 1px solid $white;
  box-sizing: border-box;
  background: transparent;
  width: 318px;
  height: 66px;

  @include fontfamily (16px, 24px, 400, $white);
a {
  color: $white;
}
}
}

.pricing-value {
  margin-bottom: 40px;
  @include fontfamily (64px, 1em, 400, $white);

span {
   @include fontfamily (32px, 48px, 400, $white);
   vertical-align: top;
}
}
.bg {
  background-repeat: no-repeat;
  background-size: cover;
}

.bg-free {
  background-image: url('../images/subscribe_1.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 45px;
}

.bg-standart {
  background-image: url('../images/subscribe_2.png');
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: 45px;
}

.bg-premium{
  background-image: url('../images/subscribe_3.png');
  background-repeat: no-repeat;
  background-size: cover;
}

@media only screen and (max-width: 415px) {
#page-pricing {
  margin-left: 0;
}
.flex {
  flex-direction: column;

  .bg {
  margin-right: 0;
}
.bg-free,
.bg-standart {
  margin-bottom: 27px;
}

.pricing-footer {
  margin-bottom: 80px;
}
}

.mb-43 {
  margin-bottom: 19px;
}
}
.fs-16 {
  @include fontfamily (16px, 24px, 400, $main);
  text-align: center;
  text-transform: none;
}
.fc-white{
  color: $white;
}

.pricing-footer {
  margin-bottom: 64px;
  @include fontfamily (13px, 19px, 400, $white);
  text-align: center;
  text-transform: none;
 }

 #page-news {
  width: 100%;
  margin-bottom: 0;
  padding-top: 100px;


.news-items {
  margin-top: 48px;
}

p {
  text-align: left;
}

button {
  min-width: 135px;
  height: 53px;
  border: 1px solid $main;
  box-sizing: border-box;
  background: transparent;

   @include fontfamily (12px, 19px, 400, $main);
  text-transform: none;
  text-align: center;
  color: $white;
  padding: 16px 30px 16px 30px; 
}
}
.fs-30 {
  @include fontfamily (30px, 45px, 400, $white);
  text-transform: capitalize;
}

.mr-50 {
  margin-right: 50px;
}

.mb-24 {
  margin-bottom: 24px;
  margin-top: 30px;
}

  .fs-12 {
  @include fontfamily (12.8px, 19px, 400, $main);
  text-transform: none;
}

.fc-orange {
  color:$orange;
}

.mr-16 {
  margin-right: 16px;
}



@media only screen and (max-width: 415px) {
.size {
  width: 19px;
  height: 19px;
}

.image-news {
  width: 374px;
  height: 186px;
  }

.flex-row {
  flex-direction: row;
}
.mt-50 {
  margin-top: 50px;
}

.mr-50 {
  margin-right: 0;
}

.reverse {
  flex-direction: column-reverse;
}

.fs-30 {
  @include fontfamily (16px, 24px, 400, $white);
  text-transform: capitalize;
}
}

#page-app {
  background: $bgcolor;
  padding-top: 100px;
  margin-bottom: 100px;

h2 {
  margin-bottom: 64px;
}

p {
  text-align: left;
}

button {
  width: 131px;
  height: 53px;
  background:$red;
  border-radius: 32px;
  margin-top: 16px;
 a{
  @include fontfamily (12.8px, 19px, 400, $white);
}
}
}

.mr-144 {
  margin-right: 144px;
}
.mt-16 {
  margin-top: 16px;
}

@media only screen and (max-width: 415px){
#page-app{
h2 {
  margin-bottom: 48px;
}
img {
  display: block;
  margin: 0 auto;
}
}

.app-items{
  margin-right: 0;
}
.mb-0{
  margin-bottom: 0;
}

}

